.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 0px 16px;
    position: relative;
    z-index: 1;
    align-items: center;
  }
  
  .wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    gap: 12px;
  }
  
  @media (max-width: 960px) {
    .wrapper {
      flex-direction: column;
    }
  }
  
  .title {
    font-size: 52px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: white;
  }
  
  @media (max-width: 768px) {
    .title {
      margin-top: 12px;
      font-size: 32px;
    }
  }
  
  .desc {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    color:rgb(203, 200, 200);
    margin-bottom: 40px;
  }
  
  @media (max-width: 768px) {
    .desc {
      font-size: 16px;
    }
  }
  
  .toggle-button-group {
    display: flex;
    border: 1.5px solid rgb(109, 47, 245);
    color: rgb(109, 47, 245);
    font-size: 16px;
    border-radius: 12px;
    font-weight: 500;
    margin: 22px 0;
  }
  
  @media (max-width: 768px) {
    .toggle-button-group {
      font-size: 12px;
    }
  }
  
  .toggle-button {
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .toggle-button:hover {
    background: rgb(204, 193, 193);
  }
  
  @media (max-width: 768px) {
    .toggle-button {
      padding: 6px 8px;
      border-radius: 4px;
    }
  }
  
  .toggle-button.active {
    background: rgba(242, 61, 61, 0.075);
  }
  .divider {
    width: 1.5px;
    background: rgb(109, 47, 245);
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
  }
  